URL="mongodb+srv://charizmainyash:12345@cluster0.wjk99yn.mongodb.net/alphazeal"
PORT=8000
USER='0kanisak.uc@gmail.com'
PASS='dnfb fcnz zvke uhed'
ADMIN_EMAIL=admin@alphazeal.com
ADMIN_PASS=987654321a@A